<!DOCTYPE html>
<html>

<!-- CREATING A BACKGROUND SETTING FOR THE STORE-->
<head>
<title>
  NORTH'S BRIGHTEST STAR
</title>
<style>

body {
  background-image: url("https://cdn.discordapp.com/attachments/708470522635354143/1099442885797097692/IMG_8678.jpg");
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;}

  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: black;}

    li {
      float: left;;}

      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 16px;
        text-decoration: none;}

        li a:hover {
          background-color: #111111}
</style>
</head>


<!-- HEADER FILE -->
<header>
  <h1  style="font-size: 54px;
  color: black;
  text-align:center">
  North's Brightest Star ☆ </h1>
</header>
<!-- NAVIGATION TAB -->
<body>

  <div>
    <nav>
      <ul>
        <li> <a href="https://brentcoloma14.github.io/home/"
          style="font-size: 40px;"> Home </a> </li>

          <li> <a href="https://brentcoloma14.github.io/store/"
            style="font-size: 40px;"> Store </a> </li>

            <li> <a href="https://brentcoloma14.github.io/contact/"
              style="font-size: 40px;"> Contact </a> </li>
            </ul>
          </nav>
        </div>


      <p style="color: black;
              font-size: 20px">
      Products of <br>
      North's Brightest Star ☆
    </p>

      <ul>
        <li> <img src="https://media.discordapp.net/attachments/708470522635354143/1099442886174593125/IMG_2214.jpg"
          width="200px";
          height="200px" >
          <p style="text-align: center;
                    color:white"> Codeine Cowboy Shirt </p>
        </li>
      </ul>
    </body>
    </html>
